# lab2_tpo

./: README.md  pom.xml
src/main/java/org/marakobz/: CSVWriter.java  GraphPlot.java  Main.java  SystemFunction.java
src/main/java/org/marakobz/log_func/: LnFunction.java  LogFunction.java  LogFunctions.java  LogSystem.java
src/main/java/org/marakobz/plugs/: LogFunctionsStub.java  SystemFunctionStub.java  TrigFunctionsStub.java
src/main/java/org/marakobz/trig_func/: CosFunction.java  SinFunction.java  TrigFunctions.java  TrigSystem.java
src/test/java/: LogFunctionsTest.java  SystemFunctionTest.java  TrigFunctionsTest.java
